.project-grid {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-auto-rows: 500px;
    /* 600px resize */
    margin-bottom: 80px;
}

#d1 {
    position: relative;
    cursor: pointer;
}

#title,
#text {
    transition: 1s ease-in-out;
}
#title {
    text-align: center;
}

.hide {
    opacity: 0;
}

.project-text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    padding: 55px;
    text-align: left;

}

#d2 {
    padding: 0px 25px;
    position: relative;
}

.project-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.my-carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
}

.my-carousel-item>img {
    max-width: 100%;
    max-height: 100%;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ========================================== */
.my-carousel-double {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.my-carousel-double-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.my-carousel-double-item>img {
    max-width: 100%;
    max-height: 100%;
}

.project-name {
    font-size: 2em;
    font-weight: normal;
    text-align: center;
    margin: 0 auto;
}