.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 50px;
}

.description {
    cursor: pointer;
    text-align: center;
    position: relative;
    /* ================ */
    /* height: 550px; */
}

.description-full,
.description-text {
    transition: opacity 1s ease-in-out;

    /* ============== */
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    overflow: auto;
}

.description-text {
    text-align: center !important;
    font-size: 1.3em;
    font-weight: 400;
}
.description-full {
    font-weight: 600;
}

.description .show {
    transition: opacity 1s ease-in-out;
    opacity: 1;
    z-index: 1;
}

.description .hide {
    transition: opacity 1s ease-in-out;
    opacity: 0;
    z-index: -1;
}
/* ====================================== */

.carousel-inner {
    height: 520px;
    /* border: 3px solid red */
}

.carousel-item img {
    display: block !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 100% !important;
  }

/* .carousel-item {
    transition-duration: 3s !important;
    
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
} */

/* .carousel-item img {
    object-fit: cover;
    position: relative;
} */

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators button {
    background-color: transparent !important;
    width: 65px !important;
    padding: .5px !important;
    margin: 0 8px !important;
    border: 1.5px solid white !important;
    border-radius: 8px !important;
    opacity: .6 !important;
    transition: border-color 2s ease-in-out !important;
}

.carousel-indicators .active {
    opacity: 1 !important;
    border-color: black !important;
}
.carousel-control-next, .carousel-control-prev {
    width: 3%;
    margin: 15px;
    align-items: end;
    color: blue;
}
/* ====================================== */
.projectName {
    color: black !important;
    font-size: 2em;
    font-weight: normal;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }
  